token literal names:
null
'class'
'struct'
'public'
'private'
'protected'
'virtual'
'static'
'const'
'volatile'
'inline'
'friend'
'template'
'namespace'
'using'
'typedef'
'enum'
'union'
'override'
'explicit'
'extern'
'mutable'
'register'
'auto'
':'
';'
','
'.'
'->'
'::'
'{'
'}'
'('
')'
'['
']'
'='
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
'!'
'&'
'|'
'^'
'<<'
'>>'
'++'
'--'
'~'
'?'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
CLASS
STRUCT
PUBLIC
PRIVATE
PROTECTED
VIRTUAL
STATIC
CONST
VOLATILE
INLINE
FRIEND
TEMPLATE
NAMESPACE
USING
TYPEDEF
ENUM
UNION
OVERRIDE
EXPLICIT
EXTERN
MUTABLE
REGISTER
AUTO
COLON
SEMICOLON
COMMA
DOT
ARROW
SCOPE
LBRACE
RBRACE
LPAREN
RPAREN
LBRACKET
RBRACKET
ASSIGN
PLUS
MINUS
MULT
DIV
MOD
LT
GT
LE
GE
EQ
NE
AND
OR
NOT
BITAND
BITOR
XOR
LSHIFT
RSHIFT
INC
DEC
TILDE
QUESTION
INTEGER_LITERAL
FLOATING_LITERAL
CHARACTER_LITERAL
STRING_LITERAL
IDENTIFIER
QUALIFIED_NAME
WS
LINE_COMMENT
BLOCK_COMMENT
PREPROCESSOR
OTHER
TYPENAME
OPERATOR

rule names:
compilationUnit
translationUnit
namespaceDefinition
classDefinition
classKey
classInheritanceList
classInheritance
classBody
accessSpecifier
memberDeclaration
staticDeclaration
virtualDeclaration
friendDeclaration
templateDeclaration
templateParameterList
templateParameter
memberFunction
returnType
typeSpecifier
templateArgumentList
templateArgument
functionName
operatorName
operatorSymbol
parameterList
parameter
defaultValue
memberVariable
constructor
destructor
memberInitializerList
memberInitializer
argumentList
argument
inlineMethod
methodWithBody
methodBody
constructorBody
destructorBody
functionDefinition
functionBody
usingDeclaration
preprocessorDirective


atn:
[4, 1, 72, 476, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 3, 0, 88, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 97, 8, 1, 10, 1, 12, 1, 100, 9, 1, 1, 2, 1, 2, 3, 2, 104, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 114, 8, 3, 1, 3, 3, 3, 117, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 123, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 130, 8, 5, 10, 5, 12, 5, 133, 9, 5, 1, 6, 3, 6, 136, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 144, 8, 7, 10, 7, 12, 7, 147, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 161, 8, 9, 1, 9, 3, 9, 164, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 169, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 174, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 179, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 188, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 193, 8, 14, 10, 14, 12, 14, 196, 9, 14, 1, 15, 1, 15, 1, 15, 1, 16, 5, 16, 202, 8, 16, 10, 16, 12, 16, 205, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 211, 8, 16, 1, 16, 1, 16, 5, 16, 215, 8, 16, 10, 16, 12, 16, 218, 9, 16, 1, 17, 5, 17, 221, 8, 17, 10, 17, 12, 17, 224, 9, 17, 1, 17, 1, 17, 1, 18, 5, 18, 229, 8, 18, 10, 18, 12, 18, 232, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 239, 8, 18, 1, 18, 5, 18, 242, 8, 18, 10, 18, 12, 18, 245, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 250, 8, 19, 10, 19, 12, 19, 253, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 259, 8, 20, 1, 21, 1, 21, 3, 21, 263, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 296, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 301, 8, 24, 10, 24, 12, 24, 304, 9, 24, 1, 25, 5, 25, 307, 8, 25, 10, 25, 12, 25, 310, 9, 25, 1, 25, 1, 25, 3, 25, 314, 8, 25, 1, 25, 1, 25, 3, 25, 318, 8, 25, 1, 26, 1, 26, 1, 27, 5, 27, 323, 8, 27, 10, 27, 12, 27, 326, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 332, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 337, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 342, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 348, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 358, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 363, 8, 30, 10, 30, 12, 30, 366, 9, 30, 1, 31, 1, 31, 1, 31, 3, 31, 371, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 378, 8, 32, 10, 32, 12, 32, 381, 9, 32, 1, 33, 1, 33, 1, 34, 5, 34, 386, 8, 34, 10, 34, 12, 34, 389, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 395, 8, 34, 1, 34, 1, 34, 5, 34, 399, 8, 34, 10, 34, 12, 34, 402, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 5, 35, 409, 8, 35, 10, 35, 12, 35, 412, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 418, 8, 35, 1, 35, 1, 35, 5, 35, 422, 8, 35, 10, 35, 12, 35, 425, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 5, 36, 432, 8, 36, 10, 36, 12, 36, 435, 9, 36, 1, 37, 5, 37, 438, 8, 37, 10, 37, 12, 37, 441, 9, 37, 1, 38, 5, 38, 444, 8, 38, 10, 38, 12, 38, 447, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 453, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 5, 40, 461, 8, 40, 10, 40, 12, 40, 464, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 470, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 0, 0, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 13, 1, 0, 1, 2, 1, 0, 3, 5, 2, 0, 1, 1, 71, 71, 2, 0, 8, 10, 19, 23, 2, 0, 8, 9, 18, 18, 1, 0, 7, 9, 1, 0, 8, 9, 1, 0, 64, 65, 2, 0, 39, 39, 51, 52, 1, 0, 60, 65, 2, 0, 7, 9, 21, 23, 1, 0, 6, 10, 4, 0, 24, 40, 42, 60, 63, 65, 70, 70, 524, 0, 87, 1, 0, 0, 0, 2, 98, 1, 0, 0, 0, 4, 101, 1, 0, 0, 0, 6, 109, 1, 0, 0, 0, 8, 124, 1, 0, 0, 0, 10, 126, 1, 0, 0, 0, 12, 135, 1, 0, 0, 0, 14, 145, 1, 0, 0, 0, 16, 148, 1, 0, 0, 0, 18, 160, 1, 0, 0, 0, 20, 165, 1, 0, 0, 0, 22, 170, 1, 0, 0, 0, 24, 175, 1, 0, 0, 0, 26, 180, 1, 0, 0, 0, 28, 189, 1, 0, 0, 0, 30, 197, 1, 0, 0, 0, 32, 203, 1, 0, 0, 0, 34, 222, 1, 0, 0, 0, 36, 230, 1, 0, 0, 0, 38, 246, 1, 0, 0, 0, 40, 258, 1, 0, 0, 0, 42, 262, 1, 0, 0, 0, 44, 264, 1, 0, 0, 0, 46, 295, 1, 0, 0, 0, 48, 297, 1, 0, 0, 0, 50, 308, 1, 0, 0, 0, 52, 319, 1, 0, 0, 0, 54, 324, 1, 0, 0, 0, 56, 333, 1, 0, 0, 0, 58, 349, 1, 0, 0, 0, 60, 359, 1, 0, 0, 0, 62, 367, 1, 0, 0, 0, 64, 374, 1, 0, 0, 0, 66, 382, 1, 0, 0, 0, 68, 387, 1, 0, 0, 0, 70, 410, 1, 0, 0, 0, 72, 433, 1, 0, 0, 0, 74, 439, 1, 0, 0, 0, 76, 445, 1, 0, 0, 0, 78, 448, 1, 0, 0, 0, 80, 462, 1, 0, 0, 0, 82, 465, 1, 0, 0, 0, 84, 473, 1, 0, 0, 0, 86, 88, 3, 2, 1, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 5, 0, 0, 1, 90, 1, 1, 0, 0, 0, 91, 97, 3, 4, 2, 0, 92, 97, 3, 6, 3, 0, 93, 97, 3, 82, 41, 0, 94, 97, 3, 84, 42, 0, 95, 97, 3, 78, 39, 0, 96, 91, 1, 0, 0, 0, 96, 92, 1, 0, 0, 0, 96, 93, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 3, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 103, 5, 13, 0, 0, 102, 104, 5, 64, 0, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 5, 30, 0, 0, 106, 107, 3, 2, 1, 0, 107, 108, 5, 31, 0, 0, 108, 5, 1, 0, 0, 0, 109, 110, 3, 8, 4, 0, 110, 116, 5, 64, 0, 0, 111, 113, 5, 24, 0, 0, 112, 114, 3, 16, 8, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 3, 10, 5, 0, 116, 111, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 5, 30, 0, 0, 119, 120, 3, 14, 7, 0, 120, 122, 5, 31, 0, 0, 121, 123, 5, 25, 0, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 7, 1, 0, 0, 0, 124, 125, 7, 0, 0, 0, 125, 9, 1, 0, 0, 0, 126, 131, 3, 12, 6, 0, 127, 128, 5, 26, 0, 0, 128, 130, 3, 12, 6, 0, 129, 127, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 11, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 136, 3, 16, 8, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 5, 64, 0, 0, 138, 13, 1, 0, 0, 0, 139, 140, 3, 16, 8, 0, 140, 141, 5, 24, 0, 0, 141, 144, 1, 0, 0, 0, 142, 144, 3, 18, 9, 0, 143, 139, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 15, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 7, 1, 0, 0, 149, 17, 1, 0, 0, 0, 150, 161, 3, 20, 10, 0, 151, 161, 3, 22, 11, 0, 152, 161, 3, 24, 12, 0, 153, 161, 3, 26, 13, 0, 154, 161, 3, 32, 16, 0, 155, 161, 3, 54, 27, 0, 156, 161, 3, 56, 28, 0, 157, 161, 3, 58, 29, 0, 158, 161, 3, 68, 34, 0, 159, 161, 3, 70, 35, 0, 160, 150, 1, 0, 0, 0, 160, 151, 1, 0, 0, 0, 160, 152, 1, 0, 0, 0, 160, 153, 1, 0, 0, 0, 160, 154, 1, 0, 0, 0, 160, 155, 1, 0, 0, 0, 160, 156, 1, 0, 0, 0, 160, 157, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 164, 5, 25, 0, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 19, 1, 0, 0, 0, 165, 168, 5, 7, 0, 0, 166, 169, 3, 32, 16, 0, 167, 169, 3, 54, 27, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 21, 1, 0, 0, 0, 170, 173, 5, 6, 0, 0, 171, 174, 3, 32, 16, 0, 172, 174, 3, 54, 27, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 23, 1, 0, 0, 0, 175, 178, 5, 11, 0, 0, 176, 179, 5, 64, 0, 0, 177, 179, 3, 32, 16, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 25, 1, 0, 0, 0, 180, 181, 5, 12, 0, 0, 181, 182, 5, 42, 0, 0, 182, 183, 3, 28, 14, 0, 183, 187, 5, 43, 0, 0, 184, 188, 3, 6, 3, 0, 185, 188, 3, 32, 16, 0, 186, 188, 3, 54, 27, 0, 187, 184, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 27, 1, 0, 0, 0, 189, 194, 3, 30, 15, 0, 190, 191, 5, 26, 0, 0, 191, 193, 3, 30, 15, 0, 192, 190, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 29, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 7, 2, 0, 0, 198, 199, 5, 64, 0, 0, 199, 31, 1, 0, 0, 0, 200, 202, 7, 3, 0, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 3, 34, 17, 0, 207, 208, 3, 42, 21, 0, 208, 210, 5, 32, 0, 0, 209, 211, 3, 48, 24, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 216, 5, 33, 0, 0, 213, 215, 7, 4, 0, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 33, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 221, 7, 5, 0, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 3, 36, 18, 0, 226, 35, 1, 0, 0, 0, 227, 229, 7, 6, 0, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 238, 7, 7, 0, 0, 234, 235, 5, 42, 0, 0, 235, 236, 3, 38, 19, 0, 236, 237, 5, 43, 0, 0, 237, 239, 1, 0, 0, 0, 238, 234, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 243, 1, 0, 0, 0, 240, 242, 7, 8, 0, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 37, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 251, 3, 40, 20, 0, 247, 248, 5, 26, 0, 0, 248, 250, 3, 40, 20, 0, 249, 247, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 39, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 259, 3, 36, 18, 0, 255, 259, 5, 60, 0, 0, 256, 259, 5, 64, 0, 0, 257, 259, 5, 65, 0, 0, 258, 254, 1, 0, 0, 0, 258, 255, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 41, 1, 0, 0, 0, 260, 263, 5, 64, 0, 0, 261, 263, 3, 44, 22, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 43, 1, 0, 0, 0, 264, 265, 5, 72, 0, 0, 265, 266, 3, 46, 23, 0, 266, 45, 1, 0, 0, 0, 267, 296, 5, 36, 0, 0, 268, 296, 5, 37, 0, 0, 269, 296, 5, 38, 0, 0, 270, 296, 5, 39, 0, 0, 271, 296, 5, 40, 0, 0, 272, 296, 5, 41, 0, 0, 273, 296, 5, 42, 0, 0, 274, 296, 5, 43, 0, 0, 275, 296, 5, 44, 0, 0, 276, 296, 5, 45, 0, 0, 277, 296, 5, 46, 0, 0, 278, 296, 5, 47, 0, 0, 279, 296, 5, 48, 0, 0, 280, 296, 5, 49, 0, 0, 281, 296, 5, 50, 0, 0, 282, 296, 5, 51, 0, 0, 283, 296, 5, 52, 0, 0, 284, 296, 5, 53, 0, 0, 285, 296, 5, 54, 0, 0, 286, 296, 5, 55, 0, 0, 287, 296, 5, 56, 0, 0, 288, 296, 5, 57, 0, 0, 289, 296, 5, 58, 0, 0, 290, 296, 5, 59, 0, 0, 291, 292, 5, 32, 0, 0, 292, 296, 5, 33, 0, 0, 293, 294, 5, 34, 0, 0, 294, 296, 5, 35, 0, 0, 295, 267, 1, 0, 0, 0, 295, 268, 1, 0, 0, 0, 295, 269, 1, 0, 0, 0, 295, 270, 1, 0, 0, 0, 295, 271, 1, 0, 0, 0, 295, 272, 1, 0, 0, 0, 295, 273, 1, 0, 0, 0, 295, 274, 1, 0, 0, 0, 295, 275, 1, 0, 0, 0, 295, 276, 1, 0, 0, 0, 295, 277, 1, 0, 0, 0, 295, 278, 1, 0, 0, 0, 295, 279, 1, 0, 0, 0, 295, 280, 1, 0, 0, 0, 295, 281, 1, 0, 0, 0, 295, 282, 1, 0, 0, 0, 295, 283, 1, 0, 0, 0, 295, 284, 1, 0, 0, 0, 295, 285, 1, 0, 0, 0, 295, 286, 1, 0, 0, 0, 295, 287, 1, 0, 0, 0, 295, 288, 1, 0, 0, 0, 295, 289, 1, 0, 0, 0, 295, 290, 1, 0, 0, 0, 295, 291, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 47, 1, 0, 0, 0, 297, 302, 3, 50, 25, 0, 298, 299, 5, 26, 0, 0, 299, 301, 3, 50, 25, 0, 300, 298, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 49, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 307, 7, 6, 0, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 313, 3, 36, 18, 0, 312, 314, 5, 64, 0, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 316, 5, 36, 0, 0, 316, 318, 3, 52, 26, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 51, 1, 0, 0, 0, 319, 320, 7, 9, 0, 0, 320, 53, 1, 0, 0, 0, 321, 323, 7, 10, 0, 0, 322, 321, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 3, 36, 18, 0, 328, 331, 5, 64, 0, 0, 329, 330, 5, 36, 0, 0, 330, 332, 3, 52, 26, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 55, 1, 0, 0, 0, 333, 334, 5, 64, 0, 0, 334, 336, 5, 32, 0, 0, 335, 337, 3, 48, 24, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 341, 5, 33, 0, 0, 339, 340, 5, 24, 0, 0, 340, 342, 3, 60, 30, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 347, 1, 0, 0, 0, 343, 344, 5, 30, 0, 0, 344, 345, 3, 74, 37, 0, 345, 346, 5, 31, 0, 0, 346, 348, 1, 0, 0, 0, 347, 343, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 57, 1, 0, 0, 0, 349, 350, 5, 58, 0, 0, 350, 351, 5, 64, 0, 0, 351, 352, 5, 32, 0, 0, 352, 357, 5, 33, 0, 0, 353, 354, 5, 30, 0, 0, 354, 355, 3, 76, 38, 0, 355, 356, 5, 31, 0, 0, 356, 358, 1, 0, 0, 0, 357, 353, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 59, 1, 0, 0, 0, 359, 364, 3, 62, 31, 0, 360, 361, 5, 26, 0, 0, 361, 363, 3, 62, 31, 0, 362, 360, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 61, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 368, 5, 64, 0, 0, 368, 370, 5, 32, 0, 0, 369, 371, 3, 64, 32, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 5, 33, 0, 0, 373, 63, 1, 0, 0, 0, 374, 379, 3, 66, 33, 0, 375, 376, 5, 26, 0, 0, 376, 378, 3, 66, 33, 0, 377, 375, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 65, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 383, 7, 9, 0, 0, 383, 67, 1, 0, 0, 0, 384, 386, 7, 11, 0, 0, 385, 384, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 391, 3, 34, 17, 0, 391, 392, 3, 42, 21, 0, 392, 394, 5, 32, 0, 0, 393, 395, 3, 48, 24, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 400, 5, 33, 0, 0, 397, 399, 7, 4, 0, 0, 398, 397, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 404, 5, 30, 0, 0, 404, 405, 3, 72, 36, 0, 405, 406, 5, 31, 0, 0, 406, 69, 1, 0, 0, 0, 407, 409, 7, 11, 0, 0, 408, 407, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 414, 3, 34, 17, 0, 414, 415, 3, 42, 21, 0, 415, 417, 5, 32, 0, 0, 416, 418, 3, 48, 24, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 423, 5, 33, 0, 0, 420, 422, 7, 4, 0, 0, 421, 420, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 427, 5, 30, 0, 0, 427, 428, 3, 72, 36, 0, 428, 429, 5, 31, 0, 0, 429, 71, 1, 0, 0, 0, 430, 432, 7, 12, 0, 0, 431, 430, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 73, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 438, 7, 12, 0, 0, 437, 436, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 75, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 444, 7, 12, 0, 0, 443, 442, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 77, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 449, 3, 34, 17, 0, 449, 450, 5, 64, 0, 0, 450, 452, 5, 32, 0, 0, 451, 453, 3, 48, 24, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 5, 33, 0, 0, 455, 456, 5, 30, 0, 0, 456, 457, 3, 80, 40, 0, 457, 458, 5, 31, 0, 0, 458, 79, 1, 0, 0, 0, 459, 461, 7, 12, 0, 0, 460, 459, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 81, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 469, 5, 14, 0, 0, 466, 470, 5, 64, 0, 0, 467, 468, 5, 13, 0, 0, 468, 470, 5, 64, 0, 0, 469, 466, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 5, 25, 0, 0, 472, 83, 1, 0, 0, 0, 473, 474, 5, 69, 0, 0, 474, 85, 1, 0, 0, 0, 54, 87, 96, 98, 103, 113, 116, 122, 131, 135, 143, 145, 160, 163, 168, 173, 178, 187, 194, 203, 210, 216, 222, 230, 238, 243, 251, 258, 262, 295, 302, 308, 313, 317, 324, 331, 336, 341, 347, 357, 364, 370, 379, 387, 394, 400, 410, 417, 423, 433, 439, 445, 452, 462, 469]