CLASS=1
STRUCT=2
PUBLIC=3
PRIVATE=4
PROTECTED=5
VIRTUAL=6
STATIC=7
CONST=8
VOLATILE=9
INLINE=10
FRIEND=11
TEMPLATE=12
NAMESPACE=13
USING=14
TYPEDEF=15
ENUM=16
UNION=17
OVERRIDE=18
EXPLICIT=19
EXTERN=20
MUTABLE=21
REGISTER=22
AUTO=23
COLON=24
SEMICOLON=25
COMMA=26
DOT=27
ARROW=28
SCOPE=29
LBRACE=30
RBRACE=31
LPAREN=32
RPAREN=33
LBRACKET=34
RBRACKET=35
ASSIGN=36
PLUS=37
MINUS=38
MULT=39
DIV=40
MOD=41
LT=42
GT=43
LE=44
GE=45
EQ=46
NE=47
AND=48
OR=49
NOT=50
BITAND=51
BITOR=52
XOR=53
LSHIFT=54
RSHIFT=55
INC=56
DEC=57
TILDE=58
QUESTION=59
INTEGER_LITERAL=60
FLOATING_LITERAL=61
CHARACTER_LITERAL=62
STRING_LITERAL=63
IDENTIFIER=64
QUALIFIED_NAME=65
WS=66
LINE_COMMENT=67
BLOCK_COMMENT=68
PREPROCESSOR=69
OTHER=70
TYPENAME=71
OPERATOR=72
'class'=1
'struct'=2
'public'=3
'private'=4
'protected'=5
'virtual'=6
'static'=7
'const'=8
'volatile'=9
'inline'=10
'friend'=11
'template'=12
'namespace'=13
'using'=14
'typedef'=15
'enum'=16
'union'=17
'override'=18
'explicit'=19
'extern'=20
'mutable'=21
'register'=22
'auto'=23
':'=24
';'=25
','=26
'.'=27
'->'=28
'::'=29
'{'=30
'}'=31
'('=32
')'=33
'['=34
']'=35
'='=36
'+'=37
'-'=38
'*'=39
'/'=40
'%'=41
'<'=42
'>'=43
'<='=44
'>='=45
'=='=46
'!='=47
'&&'=48
'||'=49
'!'=50
'&'=51
'|'=52
'^'=53
'<<'=54
'>>'=55
'++'=56
'--'=57
'~'=58
'?'=59
